********** EXPERIMENT NAME

Light_adaptation_experiment_with_background_and_flash

********** EXPERIMENT NOTES

Light background stimulus with flash at 40sec.
1590 photons/um^2 per Burns et al 2002 Neuron
0.43um^-2 collecting area (Krispel et al (2006) Neuron)

********** EXPERIMENT INITIAL PARAMETER AND STATE SETTINGS

% No flash (flash realized in a different way, see below)
flashBG = 35
flashMag = 683.7
flashDur = 0.01
flashDel = 100

********** EXPERIMENT PARAMETER CHANGES


********** EXPERIMENT STATE CHANGES

