% -*- matlab -*-
********** MODEL NAME
Phototransd_Lightadapt_Model_2012

********** MODEL NOTES
This model is an update of the model originally published by Dell'Orco et al.
(2009) and expanded upon in Dell'Orco & Koch (2011).

This version of the model replaces the previous Recoverin & Rhodopsin Kinase
quasi-steady-state kinetics with a more explicit description, including
accounting for Recoverin's conformational changes.


REFERENCES:
-----------
- Dell'Orco et al. (2009). Network-level analysis of light adaptation in rod
  cells under normal and altered conditions. Mol. BioSyst. 5:1232-1246

- Dell'Orco & Koch (2010). Quantitative detection of conformational transitions
  in a calcium sensor protein by surface plasmon resonance. Chem. Comm.
  46(39):7316-7318.

- Felber et al. (1996): Stochastic Simulation of the Transducin GTPase Cycle,
  Biophys J, 1996, 71, 3051.

- Firsov et al. (2005) Two realms of dark adaptation, Vision Res, 2005, 45, 147.

- Gibson et al. (2000) Phosphorylation modulates the affinity of light-activated
  rhodopsin for G protein and arrestin. Biochemistry, 39(19):5738-5749

- Gross et al. (2012) Spatiotemporal cGMP dynamics in living mouse rods.
  Biophysical Journal 102(8): 1775-1784

- Gurevich et al. (2011) The functional cycle of visual arrestins in photoreceptor
  cells, Prog. Ret. Eye Research, 30(6) 405-430

- Hamer et al. (2005) Towards a unified model of vertebrate phototransduction,
  Visual Neurosci, 2005, 22, 417.

- Hwang & Koch (2002) Calcium- and myristoyl-dependent properties of guanylate
  cyclase-activating protein-1 and protein-2. Biochemistry 41:13021-13028

- Kim et al (2011). Robust self-association is a common feature of mammalian
  visual arrestin-1. Biochemistry, 50(12):2235-2242

- Koch and Stryer (1988). Highly cooperative feedback control of retinal rod
  guanylate cyclase by calcium ions. Nature 334:64-66

- Leskov et al (2000). The gain of rod phototransduction: reconciliation of
  biochemical and electrophysiological measurements. Neuron 27(3):525-537

- Melia et al., (1997): A comparison of the efficiency of G protein activation by
  ligand-free and light-activated forms of rhodopsin, Biophys J, 1997, 73, 3182.

- Makino et al. (2008). A role for GCAP2 in regulating the photoresponse: guanylyl
  cyclase activation and rod electrophysiology in GUCA1B knock-out mice. J. Biol.
  Chem. 283(43):29135-29143

- Muradov et al. (2006) Analysis of PDE6 function using chimeric PDE5/6 catalytic
  domains.

- Peshenko et al. (2006) Enzymatic properties and regulation of the native isozymes
  of retinal membrane guanylyl cyclase (RetGC) from mouse photoreceptors.
  Biochemistry 50: 5590-5600.

- Pugh and Lamb (1993). Amplification and kineticcs of the activation steps in
  phototransduction. Biochimica et Biophysica Acta, 1141: 111-149

- Pugh and Lamb (2000): Phototransduction in Vertebrate Rods and Cones:
  Molecular Mechanisms of Amplification, Recovery and Light Adaptation, Elsevier
  Science B.V.: Amsterdam/New York, 2000, 3.

- Skiba et al (2000). The effector enzyme regulates the duration of G protein
  signaling in vertebrate photoreceptors by increasing the affinity between
  transducin and RGS protein. J. Biol. Chem. 42:32716-32720

- Song et al. (2011) Arrestin-1 expression level in rods: balancing functional
  performance and photoreceptor health. Neuroscience, 174:37-49

- Woodruff et al (2002) Measurement of cytoplasmic calcium concentration in the
  rods of wild-type and transducin knock-out mice. J. Physiol 542(3): 843-854

- Xu et al. (1997): Prolonged photoresponses in transgenic mouse rods lacking
  arrestin, Nature, 1997, 389, 505.


********** MODEL STATES
d/dt(Arr) = -v_r5_1-v_r5_2-v_r5_3-v_r5_4-v_r5_5-v_r5_6+v_r6_1+v_r6_2+v_r6_3+v_r6_4+v_r6_5+v_r6_6-v_r_diarr-v_r_diarr
d/dt(Arr_di) = +v_r_diarr-v_r_tetraarr-v_r_tetraarr
d/dt(Arr_tetra) = +v_r_tetraarr
d/dt(Ca2_buff) = +v_r33
d/dt(Ca2_free) = -v_r33-v_r34+v_r35-v_r30*numConcFactor
d/dt(G_GTP) = +v_r11+v_r16_0+v_r16_1+v_r16_2+v_r16_3+v_r16_4+v_r16_5+v_r16_6-v_r17
d/dt(Ga_GDP) = +v_r23+v_r25+v_r26+v_r27+v_r28-v_r29
d/dt(Ga_GTP) = +v_r17-v_r18-v_r20-v_r28
d/dt(Ga_GTP_PDE_a_Ga_GTP) = +v_r20-v_r21
d/dt(Ga_GTP_a_PDE_a_Ga_GTP) = +v_r21-v_r22-v_r27
d/dt(Gbg) = +v_r17-v_r29
d/dt(Gt) = -v_r8-v_GtRpre-v_r13_0-v_r13_1-v_r13_2-v_r13_3-v_r13_4-v_r13_5-v_r13_6+v_r29
d/dt(Ops) = +v_r6_1+v_r6_2+v_r6_3+v_r6_4+v_r6_5+v_r6_6+v_r7_0+v_r7_1+v_r7_2+v_r7_3+v_r7_4+v_r7_5+v_r7_6-v_r8+v_r11-v_r12
d/dt(Ops_G) = +v_r9-v_r10
d/dt(Ops_G_GTP) = +v_r10-v_r11
d/dt(Ops_Gt) = +v_r8-v_r9
d/dt(PDE) = -v_r18+v_r25+v_r26
d/dt(PDE_Ga_GTP) = +v_r18-v_r19
d/dt(PDE_a_Ga_GTP) = +v_r19-v_r20+v_r23-v_r24-v_r26+v_r27
d/dt(R) = -v_r1+v_r12-v_GtRpre
d/dt(R0) = +v_r1-v_r2_0-v_r7_0-v_r13_0+v_r16_0
d/dt(R0_G) = +v_r14_0-v_r15_0
d/dt(R0_G_GTP) = +v_r15_0-v_r16_0
d/dt(R0_Gt) = +v_rstprec+v_r13_0-v_r14_0
d/dt(R0_RKpre) = +v_r2_0-v_r3_0
d/dt(R1) = -v_r2_1+v_r4_1-v_r5_1-v_r7_1-v_r13_1+v_r16_1
d/dt(R1_Arr) = +v_r5_1-v_r6_1
d/dt(R1_G) = +v_r14_1-v_r15_1
d/dt(R1_G_GTP) = +v_r15_1-v_r16_1
d/dt(R1_Gt) = +v_r13_1-v_r14_1
d/dt(R1_RKpost) = +v_r3_0-v_r4_1
d/dt(R1_RKpre) = +v_r2_1-v_r3_1
d/dt(R2) = -v_r2_2+v_r4_2-v_r5_2-v_r7_2-v_r13_2+v_r16_2
d/dt(R2_Arr) = +v_r5_2-v_r6_2
d/dt(R2_G) = +v_r14_2-v_r15_2
d/dt(R2_G_GTP) = +v_r15_2-v_r16_2
d/dt(R2_Gt) = +v_r13_2-v_r14_2
d/dt(R2_RKpost) = +v_r3_1-v_r4_2
d/dt(R2_RKpre) = +v_r2_2-v_r3_2
d/dt(R3) = -v_r2_3+v_r4_3-v_r5_3-v_r7_3-v_r13_3+v_r16_3
d/dt(R3_Arr) = +v_r5_3-v_r6_3
d/dt(R3_G) = +v_r14_3-v_r15_3
d/dt(R3_G_GTP) = +v_r15_3-v_r16_3
d/dt(R3_Gt) = +v_r13_3-v_r14_3
d/dt(R3_RKpost) = +v_r3_2-v_r4_3
d/dt(R3_RKpre) = +v_r2_3-v_r3_3
d/dt(R4) = -v_r2_4+v_r4_4-v_r5_4-v_r7_4-v_r13_4+v_r16_4
d/dt(R4_Arr) = +v_r5_4-v_r6_4
d/dt(R4_G) = +v_r14_4-v_r15_4
d/dt(R4_G_GTP) = +v_r15_4-v_r16_4
d/dt(R4_Gt) = +v_r13_4-v_r14_4
d/dt(R4_RKpost) = +v_r3_3-v_r4_4
d/dt(R4_RKpre) = +v_r2_4-v_r3_4
d/dt(R5) = -v_r2_5+v_r4_5-v_r5_5-v_r7_5-v_r13_5+v_r16_5
d/dt(R5_Arr) = +v_r5_5-v_r6_5
d/dt(R5_G) = +v_r14_5-v_r15_5
d/dt(R5_G_GTP) = +v_r15_5-v_r16_5
d/dt(R5_Gt) = +v_r13_5-v_r14_5
d/dt(R5_RKpost) = +v_r3_4-v_r4_5
d/dt(R5_RKpre) = +v_r2_5-v_r3_5
d/dt(R6) = -v_r2_6+v_r4_6-v_r5_6-v_r7_6-v_r13_6+v_r16_6
d/dt(R6_Arr) = +v_r5_6-v_r6_6
d/dt(R6_G) = +v_r14_6-v_r15_6
d/dt(R6_G_GTP) = +v_r15_6-v_r16_6
d/dt(R6_Gt) = +v_r13_6-v_r14_6
d/dt(R6_RKpost) = +v_r3_5-v_r4_6
d/dt(R6_RKpre) = +v_r2_6
d/dt(RGS) = -v_r22+v_r23-v_r24+v_r25
d/dt(RGS_Ga_GTP_a_PDE_a_Ga_GTP) = +v_r22-v_r23
d/dt(RGS_PDE_a_Ga_GTP) = +v_r24-v_r25
d/dt(RK) = -v_r2_0-v_r2_1-v_r2_2-v_r2_3-v_r2_4-v_r2_5-v_r2_6+v_r4_1+v_r4_2+v_r4_3+v_r4_4+v_r4_5+v_r4_6-v_r31
d/dt(R_Gt) = -v_rstprec+v_GtRpre
d/dt(RecR_Ca) = +v_r30-v_r31
d/dt(RecR_Ca_RK) = +v_r31
d/dt(RecT) = -v_r30
d/dt(cGMP) = +v_r36-v_r37


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NON-ZERO INITIAL CONDITIONS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Arrestin in monomeric, dimeric and tetrameric forms (total Arr =
% 7.0746e6, estimated from Song et al. 2011)
Arr(0) = 1260760
Arr_di(0) = 1.1233e6
Arr_tetra(0) = 8.9181e5

% Intracellular [Ca2+] bound to buffers; equals eT/(1+k2/k1/Ca2dark) in
% Hamer et al. (2005)
Ca2_buff(0) =  19.2199

% Free intracellular [Ca2+], initially corresponding to cdark in Hamer
% et al. (2005)
Ca2_free(0) = 0.25

% Inactive PDE alpha/beta subunit; we assume that they act
% independently as in Pugh and Lamb(2000) (same value as parameter
% PDEtot)
PDE(0) = 2e6

% Heterotrimeric inactive transducin, not bound to rhodopsin (total =
% 1e7 (Pugh and Lamb 2000))
Gt(0) = 8.1525e6

% Available rhodopsin, not bound to transducin (total = 1e8, Pugh and
% Lamb (2000))
R(0) = 9.81525e7

% Available rhodopsin pre-bound to transducin.
R_Gt(0) = 1.8475e6

% RGS complex present in the rod. Pugh and Lamb(2000)
RGS(0) = 1e5

% Rhodopsin Kinase (total = 2e5 molecules; Pugh and Lamb (2000))
% RK: free form, initially not bound to Rec
RK(0) = 580

% Recoverin (total = 1e7 molecules; Pugh and Lamb (2000))
% Free recoverin in its relaxed state
RecR_Ca(0) = 5.1093e5

% RK: Rec-bound form
RecR_Ca_RK(0) = 199420

% Free recoverin in its tense state
RecT(0) = 9289650

% intracellular [cGMO], initially equal to gdark in Hamer et al. (2005)
cGMP(0) = 6.4944


********** MODEL PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPECIES' TOTAL CONCENTRATIONS/AMOUNTS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% total amount of Rhodopsin (same value as initial condition for R)
Rtot = 1e8  %(#)

% total amount of PDE tetramers (same value as initial condition for PDE)
% Parameter not used in model, but defining the initial condition for PDE
PDEtot = 2e6  %(#)

% total amount of Transducin (same value as initial condition for Gt)
% Parameter not used in model, but defining the initial condition for Gt
Gtot = 1e7  %(#)

% total amount of RGS (same value as initial condition for RGS) Parameter
% not used in model, but defining the initial condition for Gt
RGStot = 1e5  %(#)

% total amount of Arrestin (same value as initial condition for Arr)
% Parameter not used in model, but defining the initial condition for Arr
ArrTot = 7.0746e6  %(#)


%%%%%%%%%%%%%%%%%%%%%%%
% STIMULUS PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%
% photons in the background flash
flashBG = 0  %(#)

% time-duration of the pre-flash
flash0Dur = 0.001  %(s)

% photons in the pre-flash
flash0Mag = 0  %(#)

% time-delay between the pre-flash and the flash
flashDel = 0  %(s)

% time-duration of the flash
flashDur = 0.001  %(s)

% photons in the flash
flashMag = 0  %(#)

% additional stimulus to be able to by-pass the flash part
otherstimulus = 0  %(#/s)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RK-MEDIATED REACTION PARAMETERS  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rate of binding of RK to unphosphorylated R_0 in the dark.  Obtained
% by parameter estimation.
kRK1_0 = 0.1724 % (1/s)

% Exponential rate of decay of RK affinity for R* with increasing
% phosphorylation. Manually tuned.
omega = 2.5

% Dissociation rate constant of Rn from the complex Rn-RK prior to
% phosphorylation.
kRK2 = 250 % (1/s)

% Rate of binding of ATP to Rn-RK; here it is already multiplied by
% [ATP].
kRK3_ATP = 4000 % (1/s)

% Dissociation rate constant of Rn from the complex Rn-RK following
% phosphorylation.
kRK4 = 250 % (1/s)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arr-MEDIATED REACTION PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Intercept of the linear function in the rate of increasing Arr
% affinities for Rn as a function of the number of phosphorylations n.
% Obtained by parameter estimation.
kArr = 9.9147e-6 % (1/s)

% Dissociation rate constant of Rn from the complex Arr-Rn without Rn
% inactivation. Manually tuned to obtain an affinity of 9uM^-1 of Arr
% for R1, c.f. Gibson et al (2000).
kA2 = 0.026 % (1/s)

% Slope of the rate of increasing Arr affinities for Rn as a function
% of the number of phosphorylations n.  Manually tuned to obtain an
% affinity of approximately 35uM^-1 for R4 c.f. Gibson et al (2000)
m_Arr = 9.5475e-6

% Dissociation rate constant of the Rn-Arr complex to give Opsin.
% Obtained by parameter estimation.
kA3 = 1.1651 % (1/s)

% Association rate constant of Arr for itself.  Obtained by parameter
% estimation.
kA4 = 2.9965e-7 % (1/s)

% Dissociation rate constant of Arr for itself.  Manually tuned to
% provide K_D of 60uM (Kim et al 2011)
kA5 = 0.424


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ops-MEDIATED REACTION PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Association rate of Ops and Gt due to basal activity. This value was
% estimated according to experimental data from Melia et al. (Biophys
% J. 1997)
kOps = 6.1172e-13  %(1/s)

% Association rate constant for R regeneration. This is the value set
% according to the data from Firsov et al. (Vision Research 2005),
% where the constant includes the concentration of 11-cis retinal
kRrecyc = 0.0007  %(1/s)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gt-MEDIATED REACTION PARAMETERS  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exponential rate of decay of Gt affinity for R_n as a function of
% the number of phosphorylations.  Gibson et al. (2000)
omega_G = 0.6

% Rate of binding of Gt to R0, i.e. unphosphorylated R.  Set according
% to the theoretical upper limit of the encounter complex (Pugh and Lamb 1993)
kG1_0 = 1e-3 %(1/s)

% Dissociation rate constant of the Rn-Gt complex. Estimated by parameter
% estimation.
kG2 = 2200 %(1/s)

% Dissociation rate constant of GDP from the Rn-Gt complex.  This
% parameter, kG5_GTP and kG6, were manually tuned to attain a rate of
% E formed per R* of approximately 1200-^1. c.f. Pugh and Lamb 2000,
% this rate of E* formation (vre), a kcat/Km value of ~2.06e8 (see
% betasub below), ncg of 3.8, and BcG (buffering power for cGMP) of 2,
% an amplification constant of 10s^-1 is possible (see Pugh and Lamb
% 2000 equation 27)
kG3 = 8500 %(1/s)

% Association rate constant of GDP to the Rn-Gt complex; here it is already
% multiplied by GDP as in Hamer et al.(2005)
kG4_GDP = 400 %(1/s)

% Association rate constant of GTP to the Rn-Gt complex; here it is
% already multiplied by GTP as in Hamer et al.(2005).  Manually tuned;
% see comment for kG3
kG5_GTP = 3500 %(1/s)

% Dissociation rate constant of Rn_G_GTP into Rn and G_GTP
% heterotrimer. Manually tuned; see comment for kG3
kG6 = 8500 %(1/s)

% Dissociation rate constant of G_GTP heterotrimer into Gbg and G_a_GTP
% subunits
kG7 = 200 %(1/s)

% Association rate constant for Ga_GDP binding to Gbg to restore Gt. Taken
% from Table 1 in Felber et al.(1996)
kGrecyc = 2  %(1/s)

% NOTE: this parameter is simply taken as from (Felber et al.)
kGshutoff = 0.05  %(1/s)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDE-MEDIATED REACTION PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rate of binding of PDE to Ga_GTP. Estimated by parameter
% optimization in Dell'Orco et al (2009)
kP1 = 0.05497  %(1/s)

% Rate of PDE_Ga_GTP dissociation into PDE and Ga_GTP, hence without
% activation of PDE. For this model is set equal to 0
kP1_rev = 0  %(1/s)

% Rate constant of removal of inhibition from the gamma subunit of
% PDEact-Ga_GTP. Estimated by parameter optimization in Dell'Orco et
% al (2009)
kP2 = 940.7  %(1/s)

% Rate constant of binding of Ga_GTP to an active PDE_a_Ga_GTP
% complex. Estimated by parameter optimization in Dell'Orco et al
% (2009)
kP3 = 1.4983e-09  %(1/s)

% Rate constant of activation of the second subunit in a
% Ga_GTP_PDE_a_Ga_GTP complex. Estimated by parameter optimization in
% Dell'Orco et al (2009).
kP4 = 21.088  %(1/s)

% Rate constant for PDE-induced spontaneous PDEa_Ga_GTP shutoff. NOTE:
% this par has been manually tuned.
kPDEshutoff = 0.1  %(1/s)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RGS-MEDIATED REACTION PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rate constant for RGS binding to a PDE-Ga complex with either one or
% both active subunits. Estimated by parameter optimization
kRGS1 = 4.8182e-5 % (1/s)

% Rate constant for hydrolysis and dissociation of one (out of two) PDE
% subunits bound to Ga_GTP. From the value described in Skiba et al 2000
kRGS2 = 98 %(1/s)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rec-MEDIATED REACTIONS PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rate constant for recoverin's conformational change from the tense
% to the relaxed form. From the value described in Dell'Orco & Koch
% 2010
kRec1 = 0.011 %(1/microM*s)

% Rate constant for recoverin's conformational change from the relaxed
% to the tense form. From the value described in Dell'Orco & Koch
% 2010
kRec2 = 0.05 %(1/s)

% Rate constant of binding of RK to RecR_Ca2+. Estimated by paramameter
% estimation in Dell'Orco et al. 2009 and converted to units of (1/s) here.
kRec3 = 4.1081e-4 %(1/s)

% Rate constant of dissociation of RK from RecR_Ca2+_RK. Estimated by
% paramameter estimation in Dell'Orco et al. 2009
kRec4 = 0.610084  %(1/s)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ca2+ and cGMP-MEDIATED REACTION PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cytoplasmic volume
Vcyto = 0.03916  %(pL)

% [Ca2+] at which synthesis of cGMP is half of alfamax for GCAP1 and
% GCAP2 activity on GC.  These values were set to the values reported
% by Peshenko et al (2011)
Kc1 = 0.171 % (uM)
Kc2 = 0.059 % (uM)

% Hill coefficients for Ca2+ action on the cyclase rate via GCAP1 and
% GCAP2. These values were set according to Peshenko et al (2011)
m1 = 3
m2 = 1.5

% Maximal rate of cGMP synthesis.  Set according to Koch & Stryer
% (1988)
alfamax = 60 % (uM/s)

% Dark rate of cGMP hydrolysis. Value taken from Gross et al (2012)
betadark = 3.19  %(1/s)

% Rate constant for one catalytic PDE subunit in a well-stirred volume
% Vcyto.  Calculated c.f. Leskov et al 2000, using kcat = 3500s^-1 and
% Km = 17uM, values reported by Muradov et al 2006
betasub = 2.1826e-3  %(1/s)

% fraction of circulating current carried by Ca2+.  Value taken from
% Gross et al (2012)
fCa = 0.12  %()

% dark circulating curent. Manually tuned
Jdark = 14.87  %(pA)

% Faraday constant
F = 96485.34  %(1/cm)

% [cGMP]in the dark.  Value set by steady-state analysis of cGMP
% synthesis/hydrolysis
cGMPdark = 6.4944  %(microM)

% Hill coefficient for opening cGMP-gated channels. Manually tuned.
ncg = 3.8  %()

% Rate const of Ca2+ extruxion by Na+/Ca2+ - K+ exchanger.  Determined
% by steady state analysis of Ca2 influx/eflux
gammaCa = 981.3558  %(1/s)

% [Ca2+]in the dark.  Value taken from Woodruff et al (2002)
Ca2dark = 0.25  %(microM)

% Minimum intracellular [Ca2+].  Value taken from Woodruff et al (2002)
Ca2_0 = 0.023  %(microM)

% Rate constant of Ca2+ binding to buffers.  Estimated by parameter optimization
k1 = 9.37059 %(1/microM*s)

% Rate const of Ca2+ dissociation from buffers.  Fixed by steady-state analysis.
k2 = 46.412  %(1/s)

% Total Ca2+ buffer molecules concentration
eT = 400  %(microM)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arr-Independent R-deactivation PARAMETERS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thermal decay of active Rn. This value is taken from Xu et al. (1997).
ktherm = 0.0238  %(1/s)



********** MODEL VARIABLES
%%%%%%%%%%%%%%%%%%%%%%%%
% STIMULUS DEFINITION  %
%%%%%%%%%%%%%%%%%%%%%%%%
% background illumination
background = flashBG

% magnitude of pre flash
premag = flash0Mag/flash0Dur

% magnitude of main flash
mag = flashMag/flashDur

% duration of pre flash
predur = flash0Dur

% duration of main flash
dur = flashDur

% time-span between pre and main flash
del = flashDel

% starts at time equal to 0 ends at time equal to predur
preflash = piecewiseIQM(premag,le(time,predur),0)

% starts at time equal to del and ends at time equal to del+dur
testflash = piecewiseIQM(mag,andIQM(ge(time,del),le(time,del+dur)),0)

% stimulus is defined as the sum of background, pre and main flash
stimulus = background+preflash+testflash+otherstimulus


%%%%%%%%%%%%%%%%%%%%%%
% CONVERSION FACTOR  %
%%%%%%%%%%%%%%%%%%%%%%
numConcFactor = 1/(6.022e5*Vcyto)


%%%%%%%%%%%%%%%%%%%%%%%%%
% RK-RELATED VARIABLES  %
%%%%%%%%%%%%%%%%%%%%%%%%%
% Rn binding rate constants to RK in the 6-phosphorylation step framework. The
% binding rate is assumed to decrease exponentially with n (number of phosphates
% bound to R)
%
kRK1_1 = kRK1_0*exp(-omega)
kRK1_2 = kRK1_0*exp(-omega*2)
kRK1_3 = kRK1_0*exp(-omega*3)
kRK1_4 = kRK1_0*exp(-omega*4)
kRK1_5 = kRK1_0*exp(-omega*5)

% Here it is assumed that RK cannot bind to R6 due to maximal phosphorylation
% state reached
kRK1_6 = 0


%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arr-RELATED VARIABLES  %
%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rn binding rate constants to Arr in the 6-phosphorylation step framework. The
% binding rate is assumed to increase linearly with n (number of phosphates
% bound to R)
%% kA2 = kArr/(9*numConcFactor)
%% m_Arr = (35*kA2*numConcFactor-kArr)/3
%% kA5 = (60*kA4)/numConcFactor

kA1_1 = kArr
kA1_2 = kArr+1*m_Arr
kA1_3 = kArr+2*m_Arr
kA1_4 = kArr+3*m_Arr
kA1_5 = kArr+3*m_Arr
kA1_6 = kArr+3*m_Arr


%%%%%%%%%%%%%%%%
% PRECOUPLING  %
%%%%%%%%%%%%%%%%
% Binding rate constant of Rhodopsin and Transducin in the dark. The relationship
% with the unphosphorylated, light-activated Rhodopsin rate was determined in
% Dell'Orco & Koch 2010
kGpre1 = kG1_0*1.6

% Dissociation rate constant of Rhodopsin and Transducin in the dark. The
% relationship with the unphosphorylated, light-activated Rhodopsin rate was
% determined in Dell'Orco & Koch 2011
kGpre2 = kG2*315



%%%%%%%%%%%%%%%%%%%%%%%%%
% Gt-RELATED VARIABLES  %
%%%%%%%%%%%%%%%%%%%%%%%%%
% Binding rate constant of n-times phosphorylated Rhodopsin and Transducin. The
% binding rate is assumed to decrease exponentially with n (number of phosphates
% bound to R)
kG1_1 = kG1_0*exp(-omega_G)
kG1_2 = kG1_0*exp(-omega_G*2)
kG1_3 = kG1_0*exp(-omega_G*3)
kG1_4 = kG1_0*exp(-omega_G*4)
kG1_5 = kG1_0*exp(-omega_G*5)
kG1_6 = kG1_0*exp(-omega_G*6)


%%%%%%%%%%%%%%%%%%%%%%%%%
% PDE-RELATED VARIABLES %
%%%%%%%%%%%%%%%%%%%%%%%%%
% Phosphodiesterase activation, effector given as sum of all the possible active
% forms of PDE subunits
E = PDE_a_Ga_GTP + 2*Ga_GTP_a_PDE_a_Ga_GTP + Ga_GTP_PDE_a_Ga_GTP


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ca2+ and cGMP-MEDIATED REACTION VARIABLES %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fraction of Ca2 free versus dark levels
Ca2_frac = (Ca2_free-Ca2_0)/(Ca2dark-Ca2_0)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OUTER SEGMENT CURRENT (RESPONSE) VARIABLES %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% photocurrent derived by [Ca2+] and [cGMP] changes
J = 2/(2+fCa)*power((cGMP/cGMPdark),ncg)*Jdark+fCa/(fCa+2)*Ca2_frac*Jdark  %(pA)

% Change of photocurrent value with respect to the dark condition. Normally
% defined as RESPONSE.
deltaJ = Jdark-J  %(pA)


********** MODEL REACTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STIMULATION OF INDIVIDUAL R %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% stimulation reaction
v_r1 = stimulus*R/Rtot

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STIMULATION OF PREFORMED R-Gt %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% stimulation reaction of preformed Rho-Gt complex
v_rstprec = stimulus*R_Gt/Rtot


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rn INACTIVATION PATHWAY  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rn and RK binding before phospohorylation occurs
v_r2_0 = kRK1_0*RK*R0- (kRK2*R0_RKpre) {reversible}
v_r2_1 = kRK1_1*RK*R1- (kRK2*R1_RKpre) {reversible}
v_r2_2 = kRK1_2*RK*R2- (kRK2*R2_RKpre) {reversible}
v_r2_3 = kRK1_3*RK*R3- (kRK2*R3_RKpre) {reversible}
v_r2_4 = kRK1_4*RK*R4- (kRK2*R4_RKpre) {reversible}
v_r2_5 = kRK1_5*RK*R5- (kRK2*R5_RKpre) {reversible}
v_r2_6 = kRK1_6*RK*R6- (kRK2*R6_RKpre) {reversible}

% Phosphorylation of Rn to Rn+1. In these reactions ATP (left) and ADP (right)
% are included in the rate constants
v_r3_0 = kRK3_ATP*R0_RKpre
v_r3_1 = kRK3_ATP*R1_RKpre
v_r3_2 = kRK3_ATP*R2_RKpre
v_r3_3 = kRK3_ATP*R3_RKpre
v_r3_4 = kRK3_ATP*R4_RKpre
v_r3_5 = kRK3_ATP*R5_RKpre

% Dissociation of  Rn and RK
v_r4_1 = kRK4*R1_RKpost
v_r4_2 = kRK4*R2_RKpost
v_r4_3 = kRK4*R3_RKpost
v_r4_4 = kRK4*R4_RKpost
v_r4_5 = kRK4*R5_RKpost
v_r4_6 = kRK4*R6_RKpost

% Binding of activated R to Arrestin
v_r5_1 = kA1_1*Arr*R1- (kA2*R1_Arr) {reversible}
v_r5_2 = kA1_2*Arr*R2- (kA2*R2_Arr) {reversible}
v_r5_3 = kA1_3*Arr*R3- (kA2*R3_Arr) {reversible}
v_r5_4 = kA1_4*Arr*R4- (kA2*R4_Arr) {reversible}
v_r5_5 = kA1_5*Arr*R5- (kA2*R5_Arr) {reversible}
v_r5_6 = kA1_6*Arr*R6- (kA2*R6_Arr) {reversible}

% Arrestin mediated R -> ops
v_r6_1 = kA3*R1_Arr
v_r6_2 = kA3*R2_Arr
v_r6_3 = kA3*R3_Arr
v_r6_4 = kA3*R4_Arr
v_r6_5 = kA3*R5_Arr
v_r6_6 = kA3*R6_Arr


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arr-INDEPENDENT INACTIVATION PATHWAY  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thermal decay of R's catalytic active form MetaII. Rate constant from Xu et al.
% We assume that the rate constant is independent of the phosphorylation state.
% See Mitchell DC, Kibelbek J, Litman BJ. (Biochemistry, 1992) for further detail
v_r7_0 = ktherm*R0
v_r7_1 = ktherm*R1
v_r7_2 = ktherm*R2
v_r7_3 = ktherm*R3
v_r7_4 = ktherm*R4
v_r7_5 = ktherm*R5
v_r7_6 = ktherm*R6


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPONTANEOUS Ops ACTIVITY %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We assume the reverse reaction to occur with the same rate as v_r13_*
v_r8 = kOps*Ops*Gt- (kG2*Ops_Gt) {reversible}

% GDP dissociation from Ops_Gt, GDP is taken into account in the rate constant.
% Here we assume the same kinetics as in reactions v_r14_*
v_r9 = kG3*Ops_Gt- (kG4_GDP*Ops_G) {reversible}

% GTP binding to Ops_G, GDP is taken into account in the rate constant. We assume
% the same kinetics as in reactions v_r15_*
v_r10 = kG5_GTP*Ops_G

% Ops_G_GTP dissociation to Ops and G_GTP, here G_GTP is the Gt heterotrimer with
% bound GTP. We assume the same kinetics as in reactions v_r16_*
v_r11 = kG6*Ops_G_GTP


%%%%%%%%%%%%%%%%%%%%%%%%%%
% RHODOPSIN REGENERATION %
%%%%%%%%%%%%%%%%%%%%%%%%%%
% Similarly to Firsov et al. (2006) we consider the rate of Rho regeneration from
% Ops + 11cis_ret combination as a first order kinetics with the rate constant
% kRecyc implicitely including 11cis_ret concentration. See paper for details.
v_r12 = kRrecyc*Ops


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRECOUPLING EQUILIBRIUM Rho-Gt %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rhodopsin and transducin precoupling
v_GtRpre = kGpre1*Gt*R- (kGpre2*R_Gt) {reversible}


%%%%%%%%%%%%%%%%%%%%%%%
% CATALYTIC PATHWAYS  %
%%%%%%%%%%%%%%%%%%%%%%%
v_r13_0 = kG1_0*Gt*R0- (kG2*R0_Gt) {reversible}
v_r13_1 = kG1_1*Gt*R1- (kG2*R1_Gt) {reversible}
v_r13_2 = kG1_2*Gt*R2- (kG2*R2_Gt) {reversible}
v_r13_3 = kG1_3*Gt*R3- (kG2*R3_Gt) {reversible}
v_r13_4 = kG1_4*Gt*R4- (kG2*R4_Gt) {reversible}
v_r13_5 = kG1_5*Gt*R5- (kG2*R5_Gt) {reversible}
v_r13_6 = kG1_6*Gt*R6- (kG2*R6_Gt) {reversible}

% GDP dissociation from Rn_Gt. GDP is taken into account in the rate constant
v_r14_0 = kG3*R0_Gt- (kG4_GDP*R0_G) {reversible}
v_r14_1 = kG3*R1_Gt- (kG4_GDP*R1_G) {reversible}
v_r14_2 = kG3*R2_Gt- (kG4_GDP*R2_G) {reversible}
v_r14_3 = kG3*R3_Gt- (kG4_GDP*R3_G) {reversible}
v_r14_4 = kG3*R4_Gt- (kG4_GDP*R4_G) {reversible}
v_r14_5 = kG3*R5_Gt- (kG4_GDP*R5_G) {reversible}
v_r14_6 = kG3*R6_Gt- (kG4_GDP*R6_G) {reversible}

% GTP binding to Rn_G. GTP is taken into account in the rate constant. Here G is
% still a heterotrimer and GTP binds to such heterotrimer_R complex
v_r15_0 = kG5_GTP*R0_G
v_r15_1 = kG5_GTP*R1_G
v_r15_2 = kG5_GTP*R2_G
v_r15_3 = kG5_GTP*R3_G
v_r15_4 = kG5_GTP*R4_G
v_r15_5 = kG5_GTP*R5_G
v_r15_6 = kG5_GTP*R6_G

% Rn_G_GTP dissociation to Rn and G_GTP. Here G_GTP is the Gt heterotrimer with
% bound GTP
v_r16_0 = kG6*R0_G_GTP
v_r16_1 = kG6*R1_G_GTP
v_r16_2 = kG6*R2_G_GTP
v_r16_3 = kG6*R3_G_GTP
v_r16_4 = kG6*R4_G_GTP
v_r16_5 = kG6*R5_G_GTP
v_r16_6 = kG6*R6_G_GTP

% Dissociation of trimeric Gt into alpha and beta-gamma subunits
v_r17 = kG7*G_GTP

% PDE activation. Here we have the following assumptions on the effector 1) Each
% PDE subunit may bind Ga_Gtp and become active independently from the other one
% and with no cooperativity, 2) A PDE hetero-tetramer can hence bind up to 2
% different Ga_GTP and thus it works with its in vivo kcat (the reversible
% reaction is assumed to be possibly present but in this model its rate is set to
% zero)
v_r18 = kP1*PDE*Ga_GTP- (kP1_rev*PDE_Ga_GTP) {reversible}
v_r19 = kP2*PDE_Ga_GTP

% Here PDE has two Ga bound but only one active subunit
v_r20 = kP3*PDE_a_Ga_GTP*Ga_GTP

% Here PDE has two Ga bound and both its subunits are active
v_r21 = kP4*Ga_GTP_PDE_a_Ga_GTP


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDE-Ga_GTP INACTIVATION PATHWAY  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RGS binds to a PDE-Ga complex with both active subunits to form a complex
v_r22 = kRGS1*RGS*Ga_GTP_a_PDE_a_Ga_GTP

% One out of two PDE subunits is deactivated and one GTP is hydrolyzed
v_r23 = kRGS2*RGS_Ga_GTP_a_PDE_a_Ga_GTP

% RGS binds to a PDE-Ga complex with one active subunit to form a complex. Here
% we assume that the association rate constant is the same as in v_r22
v_r24 = kRGS1*RGS*PDE_a_Ga_GTP

% The PDE subunit is deactivated and GTP is hydrolyzed. Here we assume that the
% deactivation/dissociation rate constant is the same as in v_r23
v_r25 = kRGS2*RGS_PDE_a_Ga_GTP


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RGS-INDEPENDENT Gt-PDE  INACTIVATION PATHWAY  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inactivation of the PDEa complex by Ga's GTPase capability
v_r26 = kPDEshutoff*PDE_a_Ga_GTP

% Inactivation of the aPDEa complex by Ga's GTPase capability; here we assume
% that the same rate constant as above applies
v_r27 = kPDEshutoff*Ga_GTP_a_PDE_a_Ga_GTP

% Here we assume, according to Felber et al. (1996) that Gt may hydrolize GTP to
% GDP, and hence inactivate
v_r28 = kGshutoff*Ga_GTP


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gt recycling: heterotrimer reconstitution  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gt recycling... heterotrimer reconstitution
v_r29 = kGrecyc*Gbg*Ga_GDP


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rec/RK-mediated regulation feedback  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conformational change of Recoverin between the tense and relaxed forms. The
% forward rate depends exponentially on the fraction of dark [Ca2+] that is free
% in the cell
v_r30 = kRec1*RecT*Ca2_free- (kRec2*RecR_Ca) {reversible}

% Rhodopsin Kinase binds to the relaxed form of Recoverin
v_r31 = kRec3*RecR_Ca*RK- (kRec4*RecR_Ca_RK) {reversible}


%%%%%%%%%%%%%%%%%%%%%%%
% Arr oligomerization %
%%%%%%%%%%%%%%%%%%%%%%%
% Formation of Arr dimers
v_r_diarr = kA4*Arr*Arr- (kA5*Arr_di) {reversible}

% Formation of Arr tetramers
v_r_tetraarr = kA4*Arr_di*Arr_di- (kA5*Arr_tetra) {reversible}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ca2+ kinetics and dynamics  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ca2+ association and dissociation from intracellular buffers, with total
% concentration eT
v_r33 = k1*(eT-Ca2_buff)*Ca2_free- (k2*Ca2_buff) {reversible}

% Efflux of Ca2+ via the  Na+/Ca2+ - K+ exchanger. Note that intracellular Ca2
% cannot be lower than Ca2_0
v_r34 = gammaCa*(Ca2_free-Ca2_0)

% Influx of extracellular Ca2+ through cGMP-gated cation channels
v_r35 = 1e6*fCa*Jdark/((2+fCa)*F*Vcyto)*power((cGMP/cGMPdark),ncg)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cGMP synthesis and hydrolysis %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Synthesis by means of Guanylyl cyclase
%v_r36 = alfamax/(1+power((Ca2_free/Kc),m))
v_r36 = alfamax/(1+power((Ca2_free/Kc1),m1)) + alfamax/(1+power((Ca2_free/Kc2),m2))

% Hydrolysis by means of PDE
v_r37 = (betadark+betasub*E)*cGMP


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS
